# QUARKUS
quarkus.http.port=8077
quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.log.sql=true

quarkus.log.category."br.unifor".level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG

# CONFIGS
db-user=dev_user
db-pass=dev_pass
db-url=jdbc:postgresql://localhost:5432/master
kc-url-base=http://localhost:8087
kc-todo-client-secret=vfYQKyaa1EtwvoaqUtL20vmMcf4MlziW
kc-admin-client-secret=JvMM4xrwCJolDQZlPGiLMJQplMUALKC5

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*

quarkus.keycloak.policy-enforcer.paths.1.paths=/todo-list/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED