# QUARKUS
quarkus.index-dependency.kotlinx-serialization.group-id=org.jetbrains.kotlinx
quarkus.index-dependency.kotlinx-serialization.artifact-id=kotlinx-serialization-core
quarkus.hibernate-orm.packages=br.unifor.entities
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=false
quarkus.transaction-manager.default-transaction-timeout=120
quarkus.hibernate-orm.mapping.id.optimizer.default=none
quarkus.http.root-path=/todo-list

# DATABASE
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@${DB_URL}

# KEYCLOAK
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=${CLIENT}
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.keycloak.policy-enforcer.enable=true

# OPENAPI / SWAGGER
quarkus.smallrye-openapi.info-title=TODO List
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Sistema para gerenciar atividades.
quarkus.keycloak.devservices.grant.type=CLIENT
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${KEYCLOAK_URL}/.well-known/openid-configuration
quarkus.smallrye-openapi.oidc-open-id-connect-url=${KEYCLOAK_URL}/.well-known/openid-configuration

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*

# SERIALIZATION CONFIG
quarkus.kotlin-serialization.json.is-lenient=true
quarkus.kotlin-serialization.json.explicit-nulls=true
quarkus.kotlin-serialization.json.ignore-unknown-keys=true
