# QUARKUS
quarkus.index-dependency.kotlinx-serialization.group-id=org.jetbrains.kotlinx
quarkus.index-dependency.kotlinx-serialization.artifact-id=kotlinx-serialization-core
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=false
quarkus.transaction-manager.default-transaction-timeout=120
quarkus.hibernate-orm.mapping.id.optimizer.default=none
quarkus.http.root-path=/todo-list

# CONFIGS
db-user=${DB_USERNAME}
db-pass=${DB_PASSWORD}
db-url=${DB_URL}

kc-url-base=${KC_URL}
kc-base-realm=TodoAAA
kc-auth-client-secret=${AUTH_CLIENT_SECRET}
kc-admin-client=admin-client
kc-admin-client-secret=${ADMIN_CLIENT_SECRET}
kc-public-client=auth-client-public

# SERIALIZATION
quarkus.kotlin-serialization.json.is-lenient=true
quarkus.kotlin-serialization.json.explicit-nulls=true
quarkus.kotlin-serialization.json.ignore-unknown-keys=true

# HIBERNATE
quarkus.hibernate-orm.packages=br.unifor.entities
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.unsupported-properties."hibernate.query.mutation_strategy.global_temporary.create_tables"=false
quarkus.hibernate-orm.unsupported-properties."hibernate.query.mutation_strategy.global_temporary.drop_tables"=false

# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${db-user}
quarkus.datasource.password=${db-pass}
quarkus.datasource.jdbc.url=${db-url}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# CONFIG KC
quarkus.oidc.auth-server-url=${kc-url-base}/realms/${kc-base-realm}
quarkus.oidc.client-id=auth-client
quarkus.oidc.credentials.secret=${kc-auth-client-secret}
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=ENFORCING
quarkus.keycloak.policy-enforcer.http-method-as-scope=true
quarkus.rest-client.kc-api.url=${kc-url-base}

quarkus.keycloak.policy-enforcer.paths.1.paths=/todo-list/auth/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
